.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 1200px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
}

.title {
  font-family: "Press Start 2P", cursive;
}

.avalieble {
  display: flex;
  padding: 10px 0px;
  justify-content: space-between;
}

button {
  background-color: #000;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  width: 30%;
}

@media only screen and (max-width: 500px) {
  .avalieble {
    flex-direction: column;
  }
  button {
    width: 100%;
  }
}

.container-text {
  display: flex;
  width: 100%;
  flex: 1;
  margin-bottom: 20px;
  align-items: center;
}
.textarea {
  width: 80%;
}

.rate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 40px;
  font-family: "Press Start 2P", cursive;
  text-align: center;
}

input {
  background-color: #fff;
  border: 1px solid #000;
  height: 90px;
  width: 100px;
  font-size: 50px;
  font-family: "Press Start 2P", cursive;
  padding: 0px 10px;
}

@media only screen and (max-width: 500px) {
  .avalieble {
    flex-direction: column;
  }
  button {
    width: 100%;
  }

  .container-text {
    display: grid;
    grid-template-columns: 1fr;
  }
  .textarea {
    width: 100%;
  }
}
