.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 30px;
  font-family: "Roboto", sans-serif;
}

img {
  padding-top: 30px;
  align-self: center;
}
input,
select {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.check-container {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

label {
  padding: 10px;
}
.check {
  padding: 10px;
  transform: scale(1.5);
}

.title {
  font-family: "Press Start 2P", cursive;
  text-align: center;
}

textarea {
  padding: 10px;
  font-size: 14px;
  margin-bottom: 10px;
}

button {
  padding: 20px;
  background-color: black;
  color: #fff;
  border: none;
  transition: 0.4s;
}

button:hover {
  background-color: #fff;
  color: black;
  border: 1px solid #000;
}

@media only screen and (max-width: 500px) {
  .check-container {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr;
    padding: 0px;
  }
  .container {
    padding-top: 70px;
  }
}
